{
	"version": 1,
	"flameworkVersion": "1.2.3",
	"identifiers": {
		"@rbxts/flamework-tycoon:out/source/OwnerProfile@OwnerProfile": "@rbxts/flamework-tycoon:source/OwnerProfile@OwnerProfile",
		"@rbxts/flamework-tycoon:out/source/TycoonLogger@TycoonLogger": "@rbxts/flamework-tycoon:source/TycoonLogger@TycoonLogger",
		"@rbxts/flamework-tycoon:out/source/item/BaseTycoonItem@BaseTycoonItem": "@rbxts/flamework-tycoon:source/item/BaseTycoonItem@BaseTycoonItem",
		"@rbxts/flamework-tycoon:out/source/BaseTycoonComponent@BaseTycoonComponent": "@rbxts/flamework-tycoon:source/BaseTycoonComponent@BaseTycoonComponent",
		"@rbxts/flamework-tycoon:out/source/TycoonComponent@TycoonComponent": "@rbxts/flamework-tycoon:source/TycoonComponent@TycoonComponent",
		"@rbxts/flamework-tycoon:out/source/TycoonService@TycoonService": "@rbxts/flamework-tycoon:source/TycoonService@TycoonService",
		"@rbxts/flamework-tycoon:out/source/item/TycoonItem@DefaultTycoonItem": "@rbxts/flamework-tycoon:source/item/TycoonItem@DefaultTycoonItem",
		"@rbxts/flamework-tycoon:out/source/item/BaseTycoonItem@TycoonItem": "@rbxts/flamework-tycoon:source/item/BaseTycoonItem@TycoonItem"
	},
	"metadata": {},
	"identifierPrefix": "@rbxts/flamework-tycoon",
	"classes": [
		{
			"filePath": "out\\source\\TycoonLogger.lua",
			"internalId": "@rbxts/flamework-tycoon:source/TycoonLogger@TycoonLogger",
			"decorators": [
				{
					"internalId": "$:flamework@Service",
					"name": "Service"
				}
			]
		},
		{
			"filePath": "out\\source\\item\\BaseTycoonItem.lua",
			"internalId": "@rbxts/flamework-tycoon:source/item/BaseTycoonItem@BaseTycoonItem",
			"decorators": [
				{
					"internalId": "$c:components@Component",
					"name": "Component"
				}
			]
		},
		{
			"filePath": "out\\source\\BaseTycoonComponent.lua",
			"internalId": "@rbxts/flamework-tycoon:source/BaseTycoonComponent@BaseTycoonComponent",
			"decorators": [
				{
					"internalId": "$c:components@Component",
					"name": "Component"
				}
			]
		},
		{
			"filePath": "out\\source\\TycoonComponent.lua",
			"internalId": "@rbxts/flamework-tycoon:source/TycoonComponent@TycoonComponent",
			"decorators": [
				{
					"internalId": "$c:components@Component",
					"name": "Component"
				}
			]
		},
		{
			"filePath": "out\\source\\TycoonService.lua",
			"internalId": "@rbxts/flamework-tycoon:source/TycoonService@TycoonService",
			"decorators": [
				{
					"internalId": "$:flamework@Service",
					"name": "Service"
				}
			]
		},
		{
			"filePath": "out\\source\\item\\TycoonItem.lua",
			"internalId": "@rbxts/flamework-tycoon:source/item/TycoonItem@DefaultTycoonItem",
			"decorators": [
				{
					"internalId": "@rbxts/flamework-tycoon:source/item/BaseTycoonItem@TycoonItem",
					"name": "TycoonItem"
				}
			]
		}
	]
}